# TrackyTrack

./: .gitmodules  README.md  TrackyTrack.sln
TrackyTrack/: CharacterConfig.cs  Configuration.cs  ConfigurationBase.cs  Globals.cs  Plugin.cs  Sheets.cs  TexturesCache.cs  TrackyTrack.csproj  TrackyTrack.json  Utils.cs  packages.lock.json
TrackyTrack/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs  PluginCommandManager.cs
TrackyTrack/CrowdSourced/: CrowdSourcedData.msgpack  SourceData.csv
TrackyTrack/Data/: Bnpc.cs  CrowdSourced.cs  Currencies.cs  Desynthesis.cs  Eureka.cs  Export.cs  Gacha.cs  Lockbox.cs  MiniCactpot.cs  Occult.cs  Retainer.cs  SessionState.cs  Teleport.cs  VentureCoffer.cs
TrackyTrack/IPC/: AllaganToolsConsumer.cs
TrackyTrack/Lib/: InventoryChanged.cs
TrackyTrack/Manager/: AddonManager.cs  FrameworkManager.cs  HookManager.cs  InventoryChanged.cs  TimerManager.cs
TrackyTrack/Windows/: ExcelSheetSelector.cs  Helper.cs
TrackyTrack/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.Modules.cs  ConfigWindow.Upload.cs  ConfigWindow.cs
TrackyTrack/Windows/Main/: MainWindow.Bunny.cs  MainWindow.Coffers.cs  MainWindow.Desynthesis.cs  MainWindow.Eureka.cs  MainWindow.Gacha.cs  MainWindow.GoldSaucer.cs  MainWindow.Lockbox.cs  MainWindow.Loot.cs  MainWindow.Occult.cs  MainWindow.Pot.cs  MainWindow.Retainer.cs  MainWindow.Session.cs  MainWindow.Stats.cs  MainWindow.cs
